.grid{
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
    gap: 5px;  /* space between sections */
    height: 90vh;
}
.section{
  font-size: 2em;
  font-weight: 800;
}
header, aside, article, footer{
    border-style: solid;
    font-size: 1em;
}
aside{  /* left and rt sides styles equally */
  background: #a5ad8d;    
}
article{
  background: #d6a5a1;    
}
header, footer{
  grid-column: 1 / 4;
  background: #e1c16b;    
}

body{
  font-family: Arial;
}
button{
    font-size: 1em;
}
img{
  height: 32px;
  width: 32px;
}
